cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Grandjean"
  given-names: "Joanes"
  orcid: "https://orcid.org/0000-0001-8413-0491"
title: "The multiRat and standardRat analysis software"
version: 0.2
#doi: 
date-released: 2021-12-30
url: "https://github.com/grandjeanlab/MultiRat"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Lisa"
#     given-names: "Mona"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   - family-names: "Bot"
#     given-names: "Hew"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021